language: node_js
node_js:
- '0.12'
- '0.10'
deploy:
  provider: npm
  email: mc.s.pain.how.er+npm@gmail.com
  api_key:
    secure: QFbetFkM16ZN8Wbm3n3hFfjDHZPAVn6IZ03IE84RbaVmd7KamqNYTDseMZY5i0peUnIGfVzeGAKXiojhrQRigpAwpIJd+QsQTkGH612j2onUfBsBQcGHyFVkeNRooO4UgBBs7aV30DQT3bDXYQufoEHpZybfQ5Z4V+IKCjtKpFsYW0PWYEx/K0f1ml1FmBy6GMRMIRFZbkgSSjQiZtu9Sgbh+84lftpaGm0qaBPYxqKD1iBPQ+07nKryf/AxYEWO1WcK208O74SBQhRU5LJmzSS2pXyZ7ibwq4n5YfkhI7AaZU3cpMHBAmO6t/ApjYPLQXn/n1r98b5LY4WZa46DpKl4TchwsEy6tZoD8IV/bmZCLx0lx+CPppgknDZFZwifFqK8NgGf7WueiRru+jNwMtjGbU3uCSvfDzAs//49z7eCICJAvs0FvupBDsOYvsmG+DZK27MZ7WaW95r6QPxWnTg4rJONSSRr4aqf0s0MCf+Dhq5Pm7Bod8qHAp2PGdcRxzySpM/2FDoT4a7pD17EhZt8GoZ1XDuw6YIlwXELhx3StIetY6bCdUKK2sBfcFXtfal8WUFI7PKJM7YwIvqRrJXmRY7B/zVDv73tdl7OxQcP9hggD5G8L8dkuWVcztbZmgCdLtvx0Kmbxo41t+jnmuZ4ph3FUACHdf0MVm4B+SY=
  on:
    tags: true
    all_branches: true
    repo: home-buddy/rest-buddy
