language: node_js
node_js:
- '0.12'
- '0.10'
deploy:
  provider: npm
  email: mc.s.pain.how.er+npm@gmail.com
  api_key:
    secure: U2qDPKgSjg3Hyix/NkHyMFgJ8qHsUCZsi+sZESH6HIp8X8gsw6zvHP7JpgHgiMSstPanmlUvKAE//pv1v7MqPYqKg5LkrJlyJ97v35oCKqPdzRaGKu7dXMdw7fsUus761TqAS+Y25A7SFMo81tXnNLmU9IefE6BANjFvc6fzMZVstDqbK+OSgvSu6qTspViOYefbtiCy9U34yq1IV9BbsSsK6bAPDhYBRJLRA/lpUmwHN0qW5cedxGgt5Qjtm3fKW4YMaKgO4KvN0UNM3riocmhII5gqMG/dNGMBu/w/G/arS3zP6iCuaL0hZHn8g1di/d/GdAm47sQmbk/5zVQRdA+Tj1ChH1iVdzJajcM2Z37kxwsbhmveHQQJkRJd1Wg0Gc+jfVab5rZ8LLmL1di+7VH7QvBQoDiNIZaMMMduUjM94PtgTkQiRf6nixXM2k7BKu+WVYl/zJFAB2ruWw6h4f2u1n/ojSNJ7zAyQ01mSna1zhuHEcqG3i/LnYGhRKO6xBOOseRr6XxuOKrFTaBPGKR7gPlYQQKRB0DqKzshun9aP5LpVXcWxHPlVGeJ/1QNWKFUUE2hFDjVayLW0owdTaVDBLv8sSFqBX5u3yjzveBLATGSmX1AakxZoUtv3nKsBdqsC0GJ71LBwZoS45c7xBlJFrWgDSrdD6leNn0DEZ4=
  on:
    node: '0.12'
    tags: true
    all_branches: true
    repo: home-buddy/rest-buddy
